# freeboard

./: .gitignore  build.gradle
src/main/java/com/ozo/freeboard/: FreeboardApplication.java  ServletInitializer.java
src/main/java/com/ozo/freeboard/controller/: FreeBoardController.java
src/main/java/com/ozo/freeboard/dto/: FreeBoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/ozo/freeboard/entity/: BaseEntity.java  FreeBoard.java
src/main/java/com/ozo/freeboard/repository/: FreeBoardRepository.java
src/main/java/com/ozo/freeboard/service/: FreeBoardService.java  FreeBoardServiceImpl.java
src/main/resources/templates/freeboard/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/sample/: exSideBar.html
src/test/java/com/ozo/freeboard/: FreeboardApplicationTests.java
src/test/java/com/ozo/freeboard/repository/: FreeBoardRepositoryTests.java
src/test/java/com/ozo/freeboard/service/: FreeBoardServiceTests.java
